{% extends '_base.html' %}
{% load crispy_forms_tags %}

{% block title %}Log out{% endblock %}

{% block content %}

<div class="container viewing-tray "  >
  <div class="row">
    <div class="col-2-md"></div>
    <div class="col-8-md px-4" style="width: 100%;">

      <h1>Sign Out</h1>

      <p>Are you sure you want to sign out?</p>
    
      <form method="post" action="{% url 'account_logout' %}">
        {% csrf_token %}
        {{ form|crispy }}
        <button class="btn btn-danger" type="submit">Sign Out</button>
      </form>
    </div>


    </div>
    <div class="col-2-md"></div>
</div>


{% endblock content %}