{% extends '_base.html' %}
{% load crispy_forms_tags %}

{% block title %}Change Password{% endblock %}

{% block content %}

<div class="container viewing-tray "  >
  <div class="row">
    <div class="col-2-md"></div>
    <div class="col-8-md px-4" style="width: 100%;">

    <h2>Change Password</h2>
    <form method="post" action="{% url 'account_change_password' %}">
      {% csrf_token %}
      {{ form|crispy }}
      <button class="btn btn-success" type="submit" style="width: 100%;">Change Password</button>
    </form>

    </div>
    <div class="col-2-md"></div>
  </div>

</div>




{% endblock content %}






