{% extends '_base.html' %}
{% load crispy_forms_tags %}

{% block title %}Change Password Done{% endblock title %}

{% block content %}




<div class="container viewing-tray "  >
    <div class="row">
      <div class="col-2-md"></div>
      <div class="col-8-md px-4" style="width: 100%; text-align: center;">

        <h1>Password Change Done</h1>
        <p>Your password has been changed.</p>


      </div>
      <div class="col-2-md"></div>
    </div>
  
  </div>
  



{% endblock content %}