{% extends '_base.html' %}
{% load crispy_forms_tags %}

{% block title %}Set Password{% endblock title %}

{% block content %}



<div class="container viewing-tray "  >
  <div class="row">
    <div class="col-2-md"></div>
    <div class="col-8-md px-4" style="width: 100%;">

      <form method="POST" action="" class="password_set">
        {% csrf_token %}
        {{ form | crispy }}
        <div class="form-actions">
          <button class="btn btn-primary" type="submit" name="action" value="Set Password">Change
          Password</button>
        </div>
      </form>

    </div>
    <div class="col-2-md"></div>
  </div>

</div>


{% endblock content %}
