{% extends '_base.html' %}

{% load crispy_forms_tags %}

{% block title %}Sign up{% endblock title %}

{% block content %}

<div class="container viewing-tray">
  <div class="row">
    <div class="col-2-md"></div>
    <div class="col-8-md px-4" style="width: 100%;">

      <div class="container viewing-tray" style="width: 100%;" >
        <h2 class="pt-3">Sign up to create, update, or delete a vote on what your favorite season is!</h2>
        <p class="pt-2">No email confirmation required<p>
        <form method="post">
          {% csrf_token %}
          {{ form|crispy }}
          <button class="btn btn-success font-color-1" type="submit">Sign up</button>
        </form>
      </div>


    </div>
    <div class="col-2-md"></div>
  </div>

</div>

{% endblock content %}