{% extends '_base.html' %}
{% load crispy_forms_tags %}

{% block title %}Password Reset{% endblock %}

{% block content %}

<div class="container">
<div class="row">
  <div class="col-2-md"></div>
  <div class="col-8-md">

  <h2>Forgot your password? </h2>
  <form method="POST" action="{% url 'account_reset_password' %}" class="password_reset">
    {% csrf_token %}
    {{ form | crispy }}
    <button class="btn btn-primary" type="submit">Reset Password</button>
  </form>

  </div>
  <div class="col-2-md"></div>
</div>



</div>
{% endblock content %}
