{% extends '_base.html' %}

{% load crispy_forms_tags %}

{% block title %}Log In{% endblock title %}

{% block content %}
<div class="container viewing-tray "  >
  <div class="row">
    <div class="col-2-md"></div>
    <div class="col-8-md px-4" style="width: 100%;">

      <div class="container">
        <h2>Log in</h2>
        <form method="post">
          {% csrf_token %}
          {{ form|crispy }}
          <button class="btn btn-success" type="submit">Log in</button>
        </form>
        <a href="{% url 'account_reset_password' %}">Forgot Password?</a>   
      </div>

    </div>
    <div class="col-2-md"></div>
  </div>

</div>
{% endblock content %}