<!-- templates/.base -->
{% extends '_base.html' %}
{% load static %}

{% block title %} Home {% endblock title%}

{% block content %}
    <h1 class="reddd">Homepage</h1>
    
    {% if user.is_authenticated %}
      Hi {{ user.email }}
      <form action="{% url 'account_logout' %}" method="post">
          {% csrf_token %}
          <button type="submit">Log Out</button>
      </form>
    {% else %}
      <p>You are not logged in</p>
      <a href="{% url 'account_login' %}">Log In</a>
      <a href="{% url 'account_signup' %}">Sign Up</a>
    {% endif %}

    <br><img class="coverphoto" src="{% static 'images/art.jpg' %}">


{% endblock content %}